#logging.level.org.springframework = DEBUG
#management.security.enabled = false
#management.endpoints.web.exposure.include = *
spring.messages.basename = messages_hello_world
spring.security.user.name = username
spring.security.user.password = password
spring.datasource.url = jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode = default
spring.jpa.show.sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled = true